<xxxx><xxxxxxxxxx='xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx'><xxx xxx='xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx' xxxxx='xxx' xxxxxx='xx' xxx='xxxxxxxxxxxxx'/>
<x>xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</x>
<x>xxxxxxxxxxxxxxxx</x>

	<x><x>xxxxxxxxxxxx</x>xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</x>
	<xxxxxxxxxxxx='x'xxxxxx='xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx'xxxxxxxxxxxx='x'><xxxxx xxxxx='xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx'><xx><xx>xxxxxxx</xx><xx>xxxxxxxxxxxx</xx><xx>xxxxxx</xx><xx>xxxxxxxxxxxxx</xx></xx></xxxxx><xxxxx xxxxxx='xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx'>
		<xx>
			<xx>xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</xx>
			<xx>xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</xx>
			<xx>xxx</xx>
			<xx>xxxxx<x xxxx="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx=xxxxxxxxxx=xxxxxxxxxxx=xxxxxxxxx=xxxxxxxxxxxxxx=xxxxxxxxx=xxxxxxxxxx=xxxxxxxxxx=xxxxxxxxxx=xxxxxxxxxxxx=xxxxxxxxxxxx=xxxxxxxxxxxxxxxxxxxxxxxxx=xxxxxxxxxxxxxxxxxxxxxxxxxx=xxxxxxxxxxxxxxxxxxxxxxxx=xxxxxxxxxxxxxxxxxxxxxxxx=xxxxxxxxx=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx=xxxxxxxxxxxxxxxxxx=xxxxxxxxxxx=xxxxxxxxxxx=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx=xxxxxxxxxxxx=xxxxxxxxxxxxx=xxxxxxxxx=xxxxxxxxxx=xxxxxxxx=xxxxxxxxxxx=xxxxxxxxxxx=xxxxxxxxxxxxx=xxx">xxxxxxxxxxxxxxxxxxxxxx</x>
			</xx>
		</xx>
		<xx>
			<xx>xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</xx>
			<xx>xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</xx>
			<xx>xxx</xx>
			<xx>xxxxx<x xxxx="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx=xxxxxxxxxx=xxxxxxxxxxx=xxxxxxxxx=xxxxxxxxxxxxxx=xxxxxxxxx=xxxxxxxxxx=xxxxxxxxxx=xxxxxxxxxx=xxxxxxxxxxxx=xxxxxxxxxxxx=xxxxxxxxxxxxxxxxxxxxxxxxxx=xxxxxxxxxxxxxxxxxxxxxxxxxx=xxxxxxxxxxxxxxxxxxxxxxxx=xxxxxxxxxxxxxxxxxxxxxxxx=xxxxxxxxx=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx=xxxxxxxxxxxxxxxxxx=xxxxxxxxxxx=xxxxxxxxxxx=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx=xxxxxxxxxxxx=xxxxxxxxxxxxx=xxxxxxxxx=xxxxxxxxxx=xxxxxxxx=xxxxxxxxxxx=xxxxxxxxxxx=xxxxxxxxxxxxx=xxx">xxxxxxxxxxxxxxxxxxxxxx</x>
			</xx>
		</xx>
		<xx>
			<xx>xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</xx>
			<xx>xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</xx>
			<xx>xxx</xx>
			<xx>xxxxx<x xxxx="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx=xxxxxxxxxx=xxxxxxxxxxx=xxxxxxxxx=xxxxxxxxxxxxxx=xxxxxxxxx=xxxxxxxxxx=xxxxxxxxxx=xxxxxxxxxx=xxxxxxxxxxxx=xxxxxxxxxxxx=xxxxxxxxxxxxxxxxxxxxxxxxxx=xxxxxxxxxxxxxxxxxxxxxxxxxxx=xxxxxxxxxxxxxxxxxxxxxxxx=xxxxxxxxxxxxxxxxxxxxxxxx=xxxxxxxxx=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx=xxxxxxxxxxxxxxxxxx=xxxxxxxxxxx=xxxxxxxxxxx=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx=xxxxxxxxxxxx=xxxxxxxxxxxxx=xxxxxxxxx=xxxxxxxxxx=xxxxxxxx=xxxxxxxxxxx=xxxxxxxxxxx=xxxxxxxxxxxxx=xxx">xxxxxxxxxxxxxxxxxxxxxx</x>
			</xx>
		</xx>
		<xx>
			<xx>NAIP (4 Band) UTM Zone 13N 4/10</xx>
			<xx>Current Extent/(-107.172, 33.601), (-106.691, 33.832)</xx>
			<xx>IMG</xx>
			<xx>xxxxx<x xxxx="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx=xxxxxxxxxx=xxxxxxxxxxx=xxxxxxxxx=xxxxxxxxxxxxxx=xxxxxxxxx=xxxxxxxxxx=xxxxxxxxxx=xxxxxxxxxx=xxxxxxxxxxxx=xxxxxxxxxxxx=xxxxxxxxxxxxxxxxxxxxxxxxxx=xxxxxxxxxxxxxxxxxxxxxxxxxx=xxxxxxxxxxxxxxxxxxxxxxxx=xxxxxxxxxxxxxxxxxxxxxxxx=xxxxxxxxx=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx=xxxxxxxxxxxxxxxxxx=xxxxxxxxxxx=xxxxxxxxxxx=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx=xxxxxxxxxxxx=xxxxxxxxxxxxx=xxxxxxxxx=xxxxxxxxxx=xxxxxxxx=xxxxxxxxxxx=xxxxxxxxxxx=xxxxxxxxxxxxx=xxx">xxxxxxxxxxxxxxxxxxxxxx</x>
			</xx>
		</xx>
		<xx>
			<xx>xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</xx>
			<xx>xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</xx>
			<xx>xxx</xx>
			<xx>xxxxx<x xxxx="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx=xxxxxxxxxx=xxxxxxxxxxx=xxxxxxxxx=xxxxxxxxxxxxxx=xxxxxxxxx=xxxxxxxxxx=xxxxxxxxxx=xxxxxxxxxx=xxxxxxxxxxxx=xxxxxxxxxxxx=xxxxxxxxxxxxxxxxxxxxxxxxxx=xxxxxxxxxxxxxxxxx=xxxxxxxxxxxxxxxxxxxxxxxx=xxxxxxxxxxxxxxxxxxxxxxxx=xxxxxxxxx=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx=xxxxxxxxxxxxxxxxxx=xxxxxxxxxxx=xxxxxxxxxxx=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx=xxxxxxxxxxxx=xxxxxxxxxxxxx=xxxxxxxxx=xxxxxxxxxx=xxxxxxxx=xxxxxxxxxxx=xxxxxxxxxxx=xxxxxxxxxxxxx=xxx">xxxxxxxxxxxxxxxxxxxxxx</x>
			</xx>
		</xx>
		<xx>
			<xx>xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</xx>
			<xx>xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</xx>
			<xx>xxx</xx>
			<xx>xxxxx<x xxxx="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx=xxxxxxxxxx=xxxxxxxxxxx=xxxxxxxxx=xxxxxxxxxxxxxx=xxxxxxxxx=-xxxxxxxxx=xxxxxxxxxx=xxxxxxxxxx=xxxxxxxxxxxx=xxxxxxxxxxxx=xxxxxxxxxxxxxxxxx=xxxx. <---Notice that it outputs three periods instead of the two it should.">xxxxxxxxxxxxxxxxxxxxxx</x>
			</xx>
		</xx>
	</xxxxxxxxxxxx>
<x>xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx <x xxxx="xxxxxxxxxxxxxxxxxxxxxxxx">xxxxxxxxxxxxxxxxx</x>xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</x>
<x>xxxxxxxxxxxxxxxx<xx/>xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx<xx/><x xxxx="xxxxxxxxxxxxxxxxxxxxxxxx">xxxxxxxxxxxxxxxxx</x><xx/><x xxxx="xxxxxxxxxxxxxxxxxxxxxxx">xxxxxxxxxxxxxxxxxxxxxx</x></x>
</xxxxxxxxxx>
</xxxx>